<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EEF959A1-80E5-4285-8D94-D0384A7914E4}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{EEF959A1-80E5-4285-8D94-D0384A7914E4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F9CCDD3B-E930-4E17-B219-1A7730933F15}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{53CA3F55-86EE-48B7-B4D4-FA8BCA40AC42}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
