<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{28CED8F4-776A-486B-888D-77DCA2F6834A}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{28CED8F4-776A-486B-888D-77DCA2F6834A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F9CCDD3B-E930-4E17-B219-1A7730933F15}" WorkUnitID="{EEF959A1-80E5-4285-8D94-D0384A7914E4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
